<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ArtiFact Tag Schema</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #17102E;
      margin: 0;
      font-size: .875em;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    
    .document {
      border-radius: 10px;
      background: linear-gradient(to bottom, #f9f9f9, #e9e9e9);
      padding: 40px;
      max-width: 800px;
      width: 100%;
      box-sizing: border-box;
    }
    
    .intro {
      border-radius: 10px;
      padding: 10px 20px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: linear-gradient(to bottom right,  #ff3d1b, #fa00ff);
      color: #e9e9e9;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    
    .intro p {
      margin-top: -5px;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo h1 {
      margin-left: 10px;
    }
    
    .section {
      padding: 10px 20px 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    
    .section-title {
      font-weight: bold;
      margin-bottom: -5px;
    }

    .section-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .section-list li {
      margin-bottom: 20px;
    }

    .section-list li p {
      margin-bottom: 10px;
      margin-top: 0;
    }

    .section-list li h3 {
      margin-bottom: 5px;
    }

    .tags p {
     margin-top: -8px;
     margin-bottom: 20px;
    }

    .metadata {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    color: white;
    border-radius: 10px;
    background:linear-gradient(to bottom right, #ff3d1b, #fa00ff);
  }

  .metadata p {
    margin: 5px;
    font-size: small;
  }

  .metadata p:first-child::before {
      content: none;
    }

  .metadata a {
  color: #17102E;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="document">      
      <div class="intro">
        <div class="logo">
          <img src="https://gateway.pinata.cloud/ipfs/QmYiyR3iz5xRZ3y6VwVgyEXxe72R39GebNA2jLSnUJH7TW/cog-white.svg" alt="ArtiFact Tag" style="height: 30px;">
          <h1>ArtiFact Tag</h1>
        </div>
        <p><em>Revealing the true source of content in the age of synthetic media</em></p>          
      </div>
      <div class="content">
        <h2>About the Schema</h2>
        <p>As the digital landscape becomes more intertwined with Artificial Intelligence (AI), distinguishing between human-generated content and AI-aided or AI-generated content has become a pressing concern. The 'ArtiFact Tag' is a metadata schema designed to provide clear information about the role of AI in content creation, particularly for editorial content, such as articles, white papers, journals and books, where source reliability is crucial.</p>
        <h2>Understanding the 'ArtiFact Tag'</h2>
        <p>The 'ArtiFact Tag' unveils the extent of AI involvement in content creation. It distinguishes whether content is human-crafted, AI-produced, or a mixture of both, aiming to foster trust and transparency between creators and consumers. Highlighting the content creation process can improve credibility and build confidence in the consumed digital content.</p>
        <h2>Decoding AI-Assisted Content</h2>
        <p>AI-assisted content—a fusion of human creativity and AI capabilities—is becoming more prevalent. The 'ArtiFact Tag' aims to demystify the creation process by clearly disclosing the level of machine involvement in such content. This clarity helps audiences better appreciate the convergence of human creativity and machine efficiency.</p>
        <h2>The Importance of Transparency</h2>
        <p>In the era of synthetic media, transparency is indispensable. The 'ArtiFact Tag' allows audiences to critically assess the content, comprehend potential AI biases or limitations, and guides them to consume content with an informed perspective. Rather than judging the use of AI, it serves as a beacon of transparency, reminding creators that audiences may hold diverse views about AI usage.</p>
        <p>Transparent labeling echoes our commitment to honesty, fostering a trustworthy relationship with consumers.</p>
        <h2>Ethical Considerations in an AI-centric World</h2>
        <p>By disclosing the degree of AI involvement, the transparent labeling schema of 'ArtiFact Tag' promotes ethical considerations, encouraging responsible AI practices and urging creators to reflect on the ethical implications of AI-assisted creation.</p>
        <h2>Design Principles</h2>
        <p>ArtiFact is designed based on foundational principles (CESFI) to offer a transformative tagging schema that is both human-friendly and machine-interpretable. Our principles are:</p>
        <ul>
          <li><strong>Comprehensive:</strong> The schema aims to represent the entire range of AI involvement in content creation, from minor assistance to full autonomy.</li>
          <li><strong>Easy to Use:</strong> We prioritize user experience by making our tagging system simple and intuitive for both creators and consumers.</li>
          <li><strong>Scalable:</strong> We acknowledge the rapid growth of AI in content creation and have designed our schema to be adaptable and scalable.</li>
          <li><strong>Flexible:</strong> The ArtiFact schema is committed to evolving with the changing landscape of AI and content creation.</li>
          <li><strong>Interoperable:</strong> Our schema integrates seamlessly with other systems, tools, and platforms, ensuring effective functioning within the larger digital ecosystem.</li>
        </ul>
        <p>These principles guide us in creating a tagging schema that is not just detailed and robust, but also user-friendly, adaptable, and future-proof. We aim to bring transparency to the AI-content creation field through a system that is holistic, ready for future challenges, and ethical.</p>
        <h2>Join the Movement</h2>
        <p>The 'ArtiFact Tag' is a stride towards a future where digital content production is guided by the pillars of transparency and integrity. As we navigate this thrilling era, we invite you to support the adoption of this tag. Together, we can shed light on the processes behind content creation, enhancing our understanding and appreciation of the evolving media landscape.</p>
        <p>In the age of synthetic media, the 'ArtiFact Tag' is not just a need, it's an imperative. Let's champion transparency in our digital world.</p>
      
        <div class="tags">
        <h2>The Tags</h2>
        
        <h3>Human Generated</h3>
        <p>Content created by a human author.</p>
        
        <h3>Machine Generated</h3>
        <p>Content entirely generated by an AI model.</p>
        
        <h3>Machine Assisted</h3>
        <p>Machine-Assisted content represents a cooperative effort between humans and AI. This tag covers a wide spectrum of collaboration, reflecting the different ways AI can be used in content creation. To provide greater clarity on the level and manner of AI's involvement, we have introduced several sub-tags:</p>
        
        <h4>Content Generation</h4> 
        <p>AI generative models were used to generate specific sections or portions of the article based on predefined criteria or data inputs.</p>
        
        <h4>Media Generation</h4> 
        <p>AI generative models were used to create images, videos, or visual elements for the article.</p>
        
        <h4>Paraphrasing/Rephrasing</h4>
        <p>AI models were used to assist in rephrasing or paraphrasing certain sections of the article while maintaining the original meaning.</p>
        
        <h4>Source Synthesis</h4>
        <p>AI models employed to synthesize information from multiple sources, analyzing and combining data from different references to create the article.</p>
        
        <h4>Automated Research</h4>
        <p>AI performed automated research on a given topic, aggregating and summarizing information from various sources included in the large language model's knowledge.</p>
        
        <h4>Topic Generation</h4>
        <p>AI models were used to suggest or generate topics for the article, assisting in the ideation process.</p>
        
        <h4>Language Translation</h4>
        <p>AI models were employed to translate the article from one language to another, assisting with linguistic nuances and idiomatic expressions.</p>
        
        <h4>Content Summarization</h4>
        <p>AI generative models were utilized to condense and summarize a larger piece of content, providing a concise overview.</p>
        
        <h4>Grammar Enhancement</h4>
        <p>AI generative models were used to improve the article's grammar, punctuation, and overall linguistic accuracy.</p>
        
        <h4>Content Structure Generation</h4>
        <p>AI generative models were used to assist in organizing and structuring the article, ensuring logical flow and coherence.</p>
      </div>
      <div class="metadata">
        <p>Version: 0.1</p>
        <p>•</p>
        <p>Date: 03-06-2023</p>
      </div>
    </div>
  </div>
</body>
</html>